{
    "background": {"scripts": ["background.js"]},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup":"popup.html",
        "default_title": "LynkIt"
    },
    "name": "LynkIt",
    "description": "LynkIt.",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "version": "16.11.24",
    "manifest_version": 2
}